<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root,body{
            height: 100%;
        }
        body{
            perspective: 3000px;
            transform-style: preserve-3d;
        }
        @keyframes round{
            0%{
                transform: translate(-50%,-50%) rotateY(0deg);
            }
            100%{
                transform: translate(-50%,-50%) rotateY(360deg);
            }
        }
        div.wrapper{
            width: 300px;
            height: 300px;
            position: absolute;
            left: calc(50%);
            top:calc(50%);
            transform: translate(-50%,-50%);
            transform-style: preserve-3d;
            animation: round 10s linear infinite;
        }
        img{
            width: 300px;
            position: absolute;
            backface-visibility: hidden;
        }
        img:nth-of-type(1){
            transform: rotateY(45deg) translatez(500px);
        }
        img:nth-of-type(2){
            transform: rotateY(90deg) translatez(500px);
        }
        img:nth-of-type(3){
            transform: rotateY(135deg) translatez(500px);
        }
        img:nth-of-type(4){
            transform: rotateY(180deg) translatez(500px);
        }
        img:nth-of-type(5){
            transform: rotateY(225deg) translatez(500px);
        }
        img:nth-of-type(6){
            transform: rotateY(270deg) translatez(500px);
        }
        img:nth-of-type(7){
            transform: rotateY(315deg) translatez(500px);
        }
        img:nth-of-type(8){
            transform: rotateY(360deg) translatez(500px);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <img src="./1.jpg" alt="">
        <img src="./2.jpg" alt="">
        <img src="./3.jpg" alt="">
        <img src="./4.jpg" alt="">
        <img src="./5.jpg" alt="">
        <img src="./6.jpg" alt="">
        <img src="./7.jpg" alt="">
        <img src="./8.jpg" alt="">
    </div>

    <script type="text/javascript">
        document.body.onmousemove=function (e){
            this.style.perspectiveOrigin=e.pageX*100/screen.width +"% "+e.pageY*100/screen.height+"%";
        }
    </script>
</body>
</html>